<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <com.ithtt.androidstudy.androidview.customview.chartview.LineChartView
            android:id="@+id/line_chartview"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <com.ithtt.androidstudy.androidview.customview.chartview.HistogramView
            android:id="@+id/histogramview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>

